# Тема: Петербург NEW draft3_ред_CORR (2)
# Источник: Петербург NEW draft3 ред CORR (2)
# Содержание: Материал курса. Подробнее — в README папки или по названию файла.


    


  Ç-2È  ?

   ?

îðåí óíê
ÔHistory of Art TimelineÕ 2004-2006 ãã.
   ?

     ?

ðòóð àíòî Çèð èñêóññòâàÈ, 1964 ã.

     ?

   
àâòîð çðèòåëü êðèòèê èíñòèòóöèß êîíòåêñò êóðàòîð

    


  
1990-

áðàçîâàíèå òâîð÷åñêèõ îáúåäèíåíèé, ñêâîòîâ

 
 


1990-å
 


1995-

  1990-2000-õ
 

1995-


2000-å
 


2010-å
 


íàòîëèé ñìîëîâñêèé
Çîñëå ïîñòìîäåðíèçìà îñòàåòñß òîëüêî îðàòüÈ
1992 ã.,  íà îëüøîé êèìàíêå // osmopolis.ru 18

Ç÷åâèäíî, ÷òî îäíà èç âàæíåéøèõ çàñëóã  Ñ ñîçäàíèå ñåòè ðåãèîíàëüíûõ ïðåäñòàâèòåëüñòâ, êîòîðûå de facto ñòàëè ïîëíîöåííûìè àâòîíîìíûìè êóëüòóðíûìè öåíòðàìè, ìåíßþùèìè êîíòåêñò â ðåãèîíàõ (îâîëæüå, ðàë, åâåðíûé àâêàç è ò. ä.)È.

 
 

àíèôåñò åâðîïåéñêîãî îáùåñòâà ïî ñîõðàíåíèþ êëàññè÷åñêîé ýñòåòèêè. 2000 (èìóð îâèêîâ)

Ç ñàìîãî íà÷àëà îñíîâíîé çàäà÷åé äåßòåëüíîñòè îâîé êàäåìèè áûëî ñîçäàíèå ïîëíîöåííîãî âèçóàëüíîãî ïðîèçâåäåíèß â ïðîòèâîâåñ ìîäåðíèñòñêîé êîíöåïòóàëüíîñòè, âèçóàëüíîñòè ëèøÞííîéÈ.


  daily.afisha.ru

ìèòðèé àãèí
Çèòüêîâñêàß òèøèíàÈ
ûñòàâêà Çèòüêîâñêàß òèøèíàÈ, 1995 ã. // vladey.net

   mmoma.ru

ëàäèìèð óñòîâ
ÇàñòâîðåíèåÈ
MMOMA, 1990-å // mmoma.ru

àøè òðóïû ïîæèðàþò
àçæèðåâøèå æóêè îñëå ñìåðòè íàñòóïàåò èçíü ÷òî íàäî, ìóæèêè!

  
2000-

ûõîä íà ìåæäóíàðîäíûé óðîâåíü


-

ðìàðêà Çðò îñêâàÈ. 2001 ãîä

 
 

îíñòàíòèí âåçäî÷åòîâ
ç ñåðèè Çàìßòè ÇìóõîìîðîâÈ
MMOMA, 2005 ã. // mmoma.ru 32
   ÇÈ

ýâèä èí÷ è ðèñòèàí àáóòåí
åðñîíàëüíàß âûñòàâêà ÇåòèøÈ
åíòð ñîâðåìåííîé êóëüòóðû ÇàðàæÈ, 2009 ã. // https://chronicle.garagemca.org 34
  
 

åðâàß îñêîâñêàß ìåæäóíàðîäíàß áèåííàëå ñîñòîßëàñü â 2005 ãîäó è äàëåå ïðîâîäèëàñü êàæäûå äâà ãîäà, ñòàâ âàæíûì ïðîåêòîì ðîññèéñêîé àðò-ñöåíû,

 20/21


ðîñòðàíñòâî èìóðà: åòåðáóðã Ñ üþ?îðê.  50-ëåòèþ èìóðà îâèêîâà åðñîíàëüíàß âûñòàâêà
îñóäàðñòâåííûé ðìèòàæ, 2008-2009 ãã. // russianartarchive.net 38
 Ç È
proarte.ru
åêîììåð÷åñêàß íåãîñóäàðñòâåííàß îðãàíèçàöèß, ñîçäàííàß â 1999 ãîäó â àíêò-åòåðáóðãå
-.
ñíîâíûå íàïðàâëåíèß ðàáîòû: âèçóàëüíûå èñêóññòâà, ìóçåéíîå äåëî, èíêëþçèß
.
íîãèå ïðîåêòû îíäà ñîçäàíû â ïàðòíåðñòâå ñ îñóäàðñòâåííûì ðìèòàæåì, îëüøèì äðàìàòè÷åñêèì òåàòðîì èì. . . îâñòîíîãîâà, óçååì èñòîðèè àíêò-åòåðáóðãà, îâîé ñöåíîé ëåêñàíäðèíñêîãî òåàòðà, àíêòåòåðáóðãñêèì ãîñóäàðñòâåííûì óíèâåðñèòåòîì

åñòèâàëü Çîâðåìåííîå èñêóññòâî â òðàäèöèîííîì ìóçååÈ, ïåðâûé ïåòåðáóðãñêèé ìóçåéíûé ôåñòèâàëü, ïðîâîäèìûé îíäîì Ç È ñ 2000 ãîäà theartnewspaper.ru

  


àíêò-åòåðáóðã





îñêâà
èæíèé
(^) îâãîðîä
òðàíèöà



èæíèé îâãîðîä

êàòåðèíáóðã

  

îñêâà

îñòðîìà




ðàñíîßðñê




àíêò-åòåðáóðã

, 




îñêâà ðàñíîßðñê


äâîðöîâàß ïëîùàäü àêâàðåëü

ìèòüêè êðàñîòà êóíñòêàìåðà ãðåáåíùèêîâ ýòàæè

 

íàèáîëåå èçâåñòíûõ îáúåêòîâ íîâîé êóëüòóðíîé ãåîãðàôèè
() àíêò-åòåðáóðãà 


-
 -
ñòîðè÷åñêèé öåíòð àíêò-åòåðáóðãà ïðèðàâíèâàåòñß ê åãî êóëüòóðíîìó öåíòðó 42 % ñîáûòèé æèòåëè åòåðáóðãà ïîñåùàþò êóëüòóðíûå ïðîñòðàíñòâà â öåíòðå ãîðîäà è ëèøü 8 % Ñ â ñîáñòâåííîì ðàéîíå.
.

íàèáîëåå ïîñåùàåìûõ îáúåêòîâ òðàäèöèîííîé êóëüòóðíîé ãåîãðàôèè
() àíêò-åòåðáóðãà


Çò ÷åãî ìû ñòðàäàåì áîëüøå âñåãî, òàê ýòî îò òîãî, ÷òî åòåðáóðã Ñ ýòî òàêàß çàñòûâøàß ñêóëüïòóðàÈ.

 
   
àðòà ïåðñïåêòèâíûõ ïðîåêòîâ íîâîé êóëüòóðíîé ãåîãðàôèè â àíêòåòåðáóðãå è ïîòåíöèàëüíûå ïðîìûøëåííûå ïëîùàäêè äëß ðàçâèòèß â äîëãîñðî÷íîé ïåðñïåêòèâå, ïðåäñòàâëßþùèå èñòîðè÷åñêóþ öåííîñòü


 
  
   

 
 
   2025 

Çíâåñòèöèè â íîâóþ êóëüòóðíóþ ãåîãðàôèþ, êàê íèêàêèå äðóãèå, ìåíßþò îáëèê ãîðîäà è ãîðîäñêóþ ñðåäó. íè ñïîñîáíû âîçðîäèòü (ðåâèòàëèçèðîâàòü) Çñåðûé ïîßñÈ
åòåðáóðãà, ìîæåò áûòü, äàæå ëó÷øå, ÷åì ðàçâèòèå æèëèùíîãî ñòðîèòåëüñòâàÈ.

 
ðîåêò åâêàáåëü îðò áûë íà÷àò â 2017 ãîäó ïîñëå îòñîåäèíåíèè ÷àñòè ïðîèçâîäñòâåííûõ òåððèòîðèé çàâîäà ÇåâêàáåëüÈ. óêîâîäñòâîì çàâîäà áûëî ïðèíßòî ðåøåíèå ïðåîáðàçîâàòü ïëîùàäè â êóëüòóðíî-äåëîâîå ïðîñòðàíñòâî
- ðèåíòèðîì ïðîåêòà ïîñëóæèë óñïåøíûé îïûò åâðîïåéñêîãî îñâîåíèß áûâøèõ ïðîìûøëåííûõ çîí â ãîðîäàõ âðîïû, Çãäå íà ìåñòå âåðôåé, ôàáðèê è ñêëàäîâ îòêðûëèñü ñîâðåìåííûå ãîðîäñêèå ïðîñòðàíñòâà, êîòîðûå ãàðìîíè÷íî ñî÷åòàþò èñòîðè÷åñêèé, àðõèòåêòóðíûé è ñîöèàëüíûé êîíòåêñò, à òàêæå äåëîâóþ àêòèâíîñòüÈ

 
CASE STUDY

67 61
 
CASE STUDY

 
   
îâàß îëëàíäèß äî è ïîñëå ðåêîíñòðóêöèè:
(^63) . 35
 
CASE STUDY
 ðîåêò Çîâàß îëëàíäèß: êóëüòóðíàß óðáàíèçàöèßÈ (êîìïàíèß Millhouse LLC) ñòàâèò ïåðåä ñîáîé öåëü ïîêàçàòü è âíåäðèòü íîâûé ïîäõîä â ðåîðãàíèçàöèè è àäàïòàöèè ê íåîáõîäèìûì ñîâðåìåííûì ôóíêöèßì îòäåëüíî âçßòîé òåððèòîðèè, ßâëßþùåéñß ïàìßòíèêîì êóëüòóðû è èñòîðèè ôåäåðàëüíîãî çíà÷åíèß

Çìåííî ñîâðåìåííûå àðõèòåêòóðíûå ðåøåíèß îòðàæàþò ñîâðåìåííûé, â òîì ÷èñëå è êóëüòóðíûé, ñòèëü åòåðáóðãà, ñàìè ñòàíîâßòñß ïëîùàäêîé äëß òâîð÷åñòâà (êàê ìèíèìóì ôîòîãðàôèðîâàíèß, instagrammable plañes), à ðåâèòàëèçèðîâàííûå êðåàòèâíûå ïðîñòðàíñòâà Ñ öåíòðàìè êóëüòóðíîé æèçíè ãîðîäàÈ..

 

   
àðòà Art Weekend â åòåðáóðãå, ïðîõîäßùåãî â ðàìêàõ óðàòîðñêîãî ôîðóìà, 2020 ã.

åðñîíàëüíàß âûñòàâêà ëåêñåß àðóöà, ñîçäàííàß ñïåöèàëüíî äëß îòè÷åñêîãî çàëà óçåß  èì. . . òèãëèöà,

êàòåðèíà îêîëîâñêàß
ÇëàçàÈ èç ïðîåêòà Çåãêèå êàñàíèßÈ
2020 ã.,  àíêò-åòåðáóðã 69
   
åîãðàôèß ïëîùàäîê, ðàáîòàþùèõ ñ ñîâðåìåííûì èñêóññòâîì

  
     

  -  
 -

 
 -

 
 -

 
 -

 
 -

 
 -

-7
 -

  
     

    

https://pdf2md.morethan.io/	òðàíèöà 1 èç 19

https://pdf2md.morethan.io/	òðàíèöà 1 èç 19

https://pdf2md.morethan.io/	òðàíèöà 1 èç 19

https://pdf2md.morethan.io/	òðàíèöà 10 èç 19

https://pdf2md.morethan.io/	11 èç 19

https://pdf2md.morethan.io/	òðàíèöà 10 èç 19

https://pdf2md.morethan.io/	òðàíèöà 10 èç 19

https://pdf2md.morethan.io/	òðàíèöà 10 èç 19

https://pdf2md.morethan.io/	òðàíèöà 10 èç 19

