# Тема: Бакалавры_Презентация_Евгений_Плаксенков_2025
# Источник: Бакалавры Презентация Евгений Плаксенков 2025
# Содержание: Материал курса. Подробнее — в README папки или по названию файла.


 ?
a) 
b)  
c) 
 : ? ? ?

îðáåðò èíåð îñíîâîïîëîæíèê êèáåðíåòèêè


	 



     èäåðû ðåçóëüòàòèâíîñòè
ðîôåññèîíàëüíûå òðóäßãè
    èäåðû âçàèìîäåéñòâèß
îììóíèêàòîðû
âîð÷åñêèå ëèäåðû
ðåàòèâùèêè
ìáèöèîçíûå ëèäåðû
àâîäèëûýíåðäæàéçåðû
  ?

óíêöèîíàëüíàß ñïåöèàëèçàöèß ïîëóøàðèé
Roger Wolcott Sperry
Nobel Prize - 1981


 

 



 	



àëàíñ: Çòî èìååì è ãäå âçßëè?È
Ð ñòîðè÷åñêàß ñòîèìîñòü áèçíåñà Ð  
Ð àëè÷èå îáîðîòíîãî êàïèòàëà (WC) Ð 
Ð èíàíñîâûé ðû÷àã Ð 
îõîäû è ðàñõîäû: Çêîëüêî çàðàáàòûâàåì?È
Ð åíòàáåëüíîñòü Ð  
Ð äåëüíûé âåñ çàòðàò Ð  
Ð EITDA -  

âèæåíèå äåíåæíûõ ñðåäñòâ: Çäå äåíüãè?È
Ð îðîøà ëè îñíîâíàß äåßòåëüíîñòü? -  
Ð ðèâëåêàòåëüíû ëè èíâåñòèöèè? Ð  
Ð àêîâî ôèíàíñèðîâàíèå? Ð  

ñïîñîáíîñòü êîìïàíèè çàðàáàòûâàòü äåíüãè

ñïîñîáíîñòü êîìïàíèè âûïîëíßòü ñâîè êðàòêîñðî÷íûå îáßçàòåëüñòâà

ñïîñîáíîñòü êîìïàíèè ðàñïëà÷èâàòüñß ïî ñâîèì äîëãàì

ñïîñîáíîñòü ïðåäïðèßòèß óïðàâëßòü àêòèâàìè è îáßçàòåëüñòâàìè
  
äëß îöåíêè èíâåñòîðàìè ïðèâëåêàòåëüíîñòè ñâîèõ èíâåñòèöèé â àêöèè êîìïàíèè

   

åíòàáåëüíîñòü àêòèâîâ (RO) ïðèáûëü íà êàæäûé ðóáëü àêòèâîâ
åíòàáåëüíîñòü ïðîäàæ (ROS)
ïðèáûëü íà êàæäûé ðóáëü ïðîäàííîãî òîâàðà
 
  

åíòàáåëüíîñòü ñîáñòâåííîãî êàïèòàëà (ROE)
ïðèáûëü íà êàæäûé ðóáëü, èíâåñòèðîâàííûé ñîáñòâåííèêàìè
åíòàáåëüíîñòü èñïîëüçîâàííîãî êàïèòàëà (ROCE)
ïðèáûëü íà êàæäûé ðóáëü, âëîæåííûé âñåìè ïîñòàâùèêàìè äîëãîñðî÷íîãî êàïèòàëà
 
   
 
åêóùàß ëèêâèäíîñòü (current ratio)
ñêîëüêî îáîðîòíûõ àêòèâîâ èìååò ïðåäïðèßòèå íà êàæäûé ðóáëü êðàòêîñðî÷íûõ îáßçàòåëüñòâ
ûñòðàß ëèêâèäíîñòü (quick ratio)
ñêîëüêî áûñòðî ëèêâèäíûõ àêòèâîâ èìååò ïðåäïðèßòèå íà êàæäûé ðóáëü êðàòêîñðî÷íûõ îáßçàòåëüñòâ
 
  
 
èíàíñîâûé ðû÷àã (äîëãîâàß íàãðóçêà) ïîêàçûâàåò äîëþ äîëãà â äîëãîñðî÷íîì êàïèòàëå êîìïàíèè
îýôôèöèåíò ïîêðûòèß ïðîöåíòîâ
(interest coverage)
ïîêàçûâàåò âî ñêîëüêî ðàç ïðèáûëü ïðåâûøàåò ïðîöåíòíûå ïëàòåæè
îýôôèöèåíò îáñëóæèâàíèß äîëãà
(debt coverage)
ñëóæèò äëß îïðåäåëåíèß âîçìîæíîñòè êîìïàíèè ïîãàøàòü âñå ñâîè îáßçàòåëüñòâà
 
  

 
áîðà÷èâàåìîñòü àêòèâîâ
ñêîëüêî ðóáëåé âûðó÷êè îò ðåàëèçàöèè ïðèõîäèòñß íà êàæäûé ðóáëü, âëîæåííûé â àêòèâû
áîðà÷èâàåìîñòü äåáèòîðñêîé çàäîëæåííîñòè
ïîêàçûâàåò ñêîëüêî ðàç çà îò÷åòíûé ïåðèîä âçûñêèâàþòñß äîëãè ïî äåáèòîðñêîé çàäîëæåííîñòè
áîðà÷èâàåìîñòü êðåäèòîðñêîé çàäîëæåííîñòè
ïîêàçûâàåò êàê áûñòðî êîìïàíèß ïîãàøàåò ñâîè îáßçàòåëüñòâà


          QUO VADIS?
QUO VADIS?


 !









pomo dÕoro VS  radix

åíòàáåëüíîñòü ? áîðà÷èâàåìîñòü? ëàòåæåñïîñîáíîñòü =

?

		
? =
		
ROS ? AT ? FL = ROE
Return On Sales	Asset Turnover	Financial Leverage	Return On Equity


NPV
NPV
NPV

NPV
NPV

NPV
NPV

NPV

NPV
NPV

NPV

NPV
NPV
NPV
NPV
NPV	NPV NPV	NPV
	NPV	NPV
	NPV	NPV
	NPV	NPV
NPV	NPV NPV	NPV
NPV	NPV NPV	NPV
TAX, WACC, CAPEX/WC
S.V.A.
Sales, Growth, EBITDA


îáàâëåííàß ñòîèìîñòü äëß êëèåíòà

îáàâëåííàß öåííîñòü òåõíîëîãèé

îáàâëåííàß öåííîñòü ñîòðóäíèêà

îáàâëåííàß êàïèòàëèçàöèß
ðîäâèæåíèå

TOC

îòèâàöèß

îòîê ôèíàíñèðîâàíèß
åíà

CAPEX

áó÷åíèå è ðàçâèòèå

íâåñòèöèîííûé ïîòîê
ðîäóêò

OPEX

åêðóòèíã

ïåðàöèîííûé ïîòîê
 

 

 

 
  



		


íàëèòèêà: ñîñòàâíûå ÷àñòè


      àäó äëß ïåðôåêöèîíèñòîâ íåòó íè ñåðû, íè îãíß, è ëèøü ñëåãêà íåñèììåòðè÷íî ñòîßò ùåðáàòûå çàêîï÷Þííûå êîòëû


  



		
îáàâëåííàß ñòîèìîñòü äëß êëèåíòà

îáàâëåííàß öåííîñòü òåõíîëîãèé

îáàâëåííàß öåííîñòü ñîòðóäíèêà

îáàâëåííàß êàïèòàëèçàöèß
ðîäâèæåíèå

TOC

îòèâàöèß

îòîê ôèíàíñèðîâàíèß
åíà

CAPEX

áó÷åíèå è ðàçâèòèå

íâåñòèöèîííûé ïîòîê
ðîäóêò

OPEX

åêðóòèíã

ïåðàöèîííûé ïîòîê
 

 

 

 
ëèåíòû

èçíåñ-ïðîöåññû

îòðóäíèêè
  


 


  

   

   

   

  

 


c
p


g
r


AT
ROE
CV
CPI
NPV
IRR
FL
CR
SV
SPI
PBP
PI

Assets
Costs


Capital
Revenue


GDP
CPI


LTV
AC


òðàòåãè÷åñêèé óðîâåíü Business Valuation
íàëèòè÷åñêèé óðîâåíü
Financial Analysis
íâåñòèöèîííûé óðîâåíü
Capital budgeting
ðîåêòíûé óðîâåíü
Project cost management
îíòðîëèíãîâûé óðîâåíü
Controlling
òàòèñòè÷åñêèé óðîâåíü
Statistics
òðàòåãè÷åñêèé óðîâåíü Business Valuation
íàëèòè÷åñêèé óðîâåíü
Financial Analysis
íâåñòèöèîííûé óðîâåíü
Capital budgeting
ðîåêòíûé (îïåðàöèîííûé) óðîâåíü
Project cost management
îíòðîëëèíãîâûé óðîâåíü
Controlling
òàòèñòè÷åñêèé óðîâåíü
Macro & Micro


  
Payback Period (PBP)
îëæåí áûòü ìåíüøå ïåðèîäà ïëàíèðîâàíèß ïðîåêòà

  
Discounted Payback Period (DPBP)
îëæåí áûòü ìåíüøå ïåðèîäà ïëàíèðîâàíèß ïðîåêòà

  
Net Present Value (NPV)
îëæíà áûòü ïîëîæèòåëüíà

 
Profitability Index (PI)
îëæåí áûòü áîëüøå åäèíèöû

  
Internal Rate of Return (IRR)

  
Internal Rate of Return (IRR)
îëæíà áûòü íå ìåíüøå ñòîèìîñòè êàïèòàëà (òðåáóåìîé íîðìû äîõîäíîñòè)

 

 


Cost Variance îòêëîíåíèå ïî ñòîèìîñòè CV = EV Ð AC

CPI = EV / AC
Cost Performance Index èíäåêñ âûïîëíåíèß áþäæåòà
SPI = EV / PV
Schedule Performance Index èíäåêñ âûïîëíåíèß êàëåíäàðíîãî ïëàíà

SV = EV Ð PV
Schedule Variance îòêëîíåíèå ïî ñðîêàì


c
P


g
r


AT
ROE
CV
CPI
NPV
IRR
FL
CR
SV
SPI
PBP
PI

Assets
Costs


Capital
Revenue


GDP
CPI


LTV
CAC


òðàòåãè÷åñêèé óðîâåíü Business Valuation
íàëèòè÷åñêèé óðîâåíü
Financial Analysis
íâåñòèöèîííûé óðîâåíü
Capital budgeting
ïåðàöèîííûé óðîâåíü
Project cost management
îíòðîëëèíãîâûé óðîâåíü
Controlling
íôðàñòðóêòóðíûé óðîâåíü
Economics
	àïèòàëèçàöèß

NPV
NPV
NPV

NPV
NPV

NPV
NPV

NPV

NPV
NPV

NPV

NPV
NPV
NPV
NPV
NPV	NPV NPV	NPV
	NPV	NPV
	NPV	NPV
	NPV	NPV
NPV	NPV NPV	NPV
NPV	NPV NPV	NPV
TAX, WACC, CAPEX/WC
S.V.A.
Sales, Growth, EBITDA
   

 	


åíòàáåëüíîñòü ? áîðà÷èâàåìîñòü? ëàòåæåñïîñîáíîñòü =

?

		
? =
		
ROS ? AT ? FL = ROE
Return On Sales	Asset Turnover	Financial Leverage	Return On Equity
ïàñèáî çà âíèìàíèå! Q&A


c
p


g
r


AT
ROE
CV
CPI
NPV
IRR
FL
CR
SV
SPI
PBP
PI

Assets
Costs


Capital
Revenue


GDP
CPI


LTV
AC


òðàòåãè÷åñêèé óðîâåíü Business Valuation
íàëèòè÷åñêèé óðîâåíü
Financial Analysis
íâåñòèöèîííûé óðîâåíü
Capital budgeting
ðîåêòíûé óðîâåíü
Project cost management
îíòðîëèíãîâûé óðîâåíü
Controlling
òàòèñòè÷åñêèé óðîâåíü
Statistics
òðàòåãè÷åñêèé óðîâåíü Business Valuation
íàëèòè÷åñêèé óðîâåíü
Financial Analysis
íâåñòèöèîííûé óðîâåíü
Capital budgeting
ðîåêòíûé (îïåðàöèîííûé) óðîâåíü
Project cost management
îíòðîëëèíãîâûé óðîâåíü
Controlling
òàòèñòè÷åñêèé óðîâåíü
Macro & Micro


àéäæåë îðò - í èììàí:
  Ý  !

WC

   

   
 åáèòîðñêàß åíåæíûå çàäîëæåííîñòü ñðåäñòâà
 îòîâàß 	ûðüå è ïðîäóêöèß	ìàòåðèàëû
	åçàâåðøåííîå ïðîèçâîäñòâî
   


      


åíòàáåëüíîñòü ? áîðà÷èâàåìîñòü? ëàòåæåñïîñîáíîñòü =

?

		
? =
		
ROS ? AT ? FL = ROE
Return On Sales	Asset Turnover	Financial Leverage	Return On Equity


  
Payback Period (PBP)
îëæåí áûòü ìåíüøå ïåðèîäà ïëàíèðîâàíèß ïðîåêòà

  
Discounted Payback Period (DPBP)
îëæåí áûòü ìåíüøå ïåðèîäà ïëàíèðîâàíèß ïðîåêòà

  
Net Present Value (NPV)
îëæíà áûòü ïîëîæèòåëüíà

 
Profitability Index (PI)
îëæåí áûòü áîëüøå åäèíèöû

  
Internal Rate of Return (IRR)

  
Internal Rate of Return (IRR)
îëæíà áûòü íå ìåíüøå ñòîèìîñòè êàïèòàëà (òðåáóåìîé íîðìû äîõîäíîñòè)

 

 


Cost Variance îòêëîíåíèå ïî ñòîèìîñòè CV = EV Ð AC

CPI = EV / AC
Cost Performance Index èíäåêñ âûïîëíåíèß áþäæåòà
SPI = EV / PV
Schedule Performance Index èíäåêñ âûïîëíåíèß êàëåíäàðíîãî ïëàíà

SV = EV Ð PV
Schedule Variance îòêëîíåíèå ïî ñðîêàì


åíòàáåëüíîñòü ? áîðà÷èâàåìîñòü? ëàòåæåñïîñîáíîñòü =

?

		
? =
		
ROS ? AT ? FL = ROE
Return On Sales	Asset Turnover	Financial Leverage	Return On Equity





WC
 

 
ìèíóñ



   

   
 åáèòîðñêàß åíåæíûå çàäîëæåííîñòü ñðåäñòâà
 îòîâàß 	ûðüå è ïðîäóêöèß	ìàòåðèàëû
	åçàâåðøåííîå ïðîèçâîäñòâî
   


      


 
äåëèòü íà




WC = 481,502 - 479,869 = 1,633
CL = 1,003
WC = 95,786 Ð 76,657 = 19,129
SKANS	CL = 1,25
	KA	WC = 380- 307 = 73
CL = 1,24
 
åëèêâèäíûå çàïàñû
îìíèòåëüíûå äåáèòîðû
èçêàß ïðîèçâîäèòåëüíîñòü
WC   EBITDA OIBDA CAPEX OPEX


   

   

îáßçàòåëüñòâà

îáßçàòåëüñòâà


	íèò-ýêîíîìèêà	íàëèòèêà ïî
	ðîèçâîäñòâåííàß 	èíàíñîâàß
àðêåòèíãîâàß 	÷åëîâå÷åñêèì àíàëèòèêà	àíàëèòèêà àíàëèòèêà	ðåñóðñàì


	íèò-ýêîíîìèêà	íàëèòèêà ïî
	ðîèçâîäñòâåííàß 	èíàíñîâàß
àðêåòèíãîâàß 	÷åëîâå÷åñêèì àíàëèòèêà	àíàëèòèêà àíàëèòèêà	ðåñóðñàì


	íèò-ýêîíîìèêà	íàëèòèêà ïî
	ðîèçâîäñòâåííàß 	èíàíñîâàß
àðêåòèíãîâàß 	÷åëîâå÷åñêèì àíàëèòèêà	àíàëèòèêà àíàëèòèêà	ðåñóðñàì


  

  

çàäîëæåííîñòü

çàäîëæåííîñòü

  

çàäîëæåííîñòü


  

  

çàäîëæåííîñòü

çàäîëæåííîñòü

  

çàäîëæåííîñòü


