# Тема: Лекция 2
# Источник: Лекция 2с
# Содержание: Материал курса. Подробнее — в README папки или по названию файла.


àê óñòðîåí åòåðáóðã: ïðèíöèïû ïðîñòðàíñòâåííîé îðãàíèçàöèè, îñíîâíûå ýòàïû ãðàäîñòðîèòåëüíîé è àðõèòåêòóðíîé ýâîëþöèè îò îñíîâàíèß ãîðîäà äî íàøèõ äíåé
àäèì àññ,
âðîïåéñêèé óíèâåðñèòåò â àíêò-åòåðáóðãå
Çîðîä êàê òåêñòÈ
îñêîâñêàß øêîëà óïðàâëåíèß 
15 ìàß 2024 ã.
I. ðåâíåðóññêèé ïåðèîä
II. åòåðáóðãñêèé ïåðèîä
III. îâåòñêèé ïåðèîä
IV. îñòñîâåòñêèé ïåðèîä
åðèîäèçàöèß èñòîðèè ðóññêîé àðõèòåêòóðû 1. àðîêêî 2. åîêëàññèöèçì 3. êëåêòèêà è èñòîðèçì. åòðîñòèëè è âåðñèè Çðóññêîãî ñòèëßÈ 4. ðõèòåêòóðà ðóáåæà âåêîâ ðõèòåêòóðà ïåòåðáóðãñêîãî ïåðèîäà
1. 1. åòðîâñêîå (1700Ð 20 - å)
1. àðîêêî
1. 3. ëèçàâåòèíñêîå (1740Ð 50 - å)
1. 2. ííèíñêîå (1730-å)

åòíèé äâîðåö, 1741- 44

2. åîêëàññèöèçì:
2. 1. àííèé (1760Ð 70 - å)
2. 2. ðåëûé (ñòðîãèé) (1780Ð 90 - å)
êàäåìèß óäîæåñòâ,
. . àëëåí-åëàìîò, 1764- 88

2. 3. ûñîêèé (Çóññêèé àìïèðÈ) (1800-åÐñåð.18 30 - õ)
2. åîêëàññèöèçì:
2. 4. îçäíèé
(ñåð. 1830 - õ Ð íà÷.18 40 - õ)
ëàâíûé òàá,
. îññè, 1819- 29


3. êëåêòèêà, èñòîðèçì, ðåòðîñòèëè
3. 1. àííßß (1830Ð 60 - å)
3. 2. îçäíßß (1860- 90 - å)
àðèèíñêèé äâîðåö,
. òàêåíøíåéäåð, 1839- 44

åðâîå áùåñòâî âçàèìíîãî êðåäèòà,
. þçîð, 1888- 90

ðàì îñêðåñåíèß ðèñòîâà
. àðëàíä, 1883- 1907
3. êëåêòèêà, èñòîðèçì, ðåòðîñòèëè. åðñèè Çðóññêîãî ñòèëß

4. 1. îäåðí 4. óáåæ âåêîâ
îì èäâàëü, . èäâàëü, 1899- 1904


4. 2. åîêëàññèêà 1900Ð 1910 - õ

îì îåéêîâîé,
. èíàø,
1911 - 12

îæäåñòâåíñêàß ö.,
èæíèé îâãîðîä (1697-703)

. îàííà îèíà íà êèìàíêå,
. àðóäíûé, 1704 - 13

ñíîâàíèå åòåðáóðãà
. õîíåáåê. çßòèå îòåáóðãà

ñíîâàíèå åòåðáóðãà ðîñòðàíñòâî åòåðáóðãà

åâà êàê ãëàâíàß óëèöà

åãóëßðíîñòü. îðìû

12 îëëåãèé, . ðåçèíè, 1722- 42

åãóëßðíîñòü ïðîòèâ æèâîïèñíîñòè

åîìåòðèß

îìèíàíòû
îíäîí

èðìû
ðåçóáåö: êàê ïîñòðîèòü èìïåðñêèé ãîðîä
èì åðëèí

ÇñòåñòâåííûåÈ è ÇèñêóññòâåííûåÈ ãðàäîîáðàçóþùèå ôàêòîðû
îëß íà÷àëüñòâà ïðîòèâ ïðèâû÷åê íàñåëåíèß

ìïåðñêàß ñòîëèöà. åíïëàíû
åíïëàí àñèëüåâñêîãî î-âà,
. ðåçèíè, 1716

. îñòîâöåâ, 1717

Çëàí îìàííàÈ, 1721-23, ñîñòîßíèå íà 1717- 18


ìïåðñêàß ñòîëèöà

1753 ìïåðñêàß ñòîëèöà

åòð I: ìîðñêàß ñòîëèöà åòð I: Çöàðü-àðõèòåêòîðÈ
ëàí îíïëåçèðà

îëëàíäñêàß àðõèòåêòóðà: èñòî÷íèê âäîõíîâåíèß
åòð I: Çöàðü-àðõèòåêòîðÈ

áðàçöîâûå äîìà ðåçèíè è åáëîíà
. ðåçèíè,. âåðòôåãåð, 1720- 1726

íîñòðàííûå àðõèòåêòîðû ïðè åòðå I
. óáîâ, 1714
.-. . åáëîí
. ëþòåð
.. ðàóíøòåéí
. âàíîëåñ
. èàâåðè
æ. . îíòàíà
. . åðáåëü
. . àòòàðíîâè
. èêåòòè
. èíî
. . àñòðåëëè
.åäåëü
. âàíâèòåí
èìíèé äâîðåö, . ðåçèíè, 1711- (^12) èìíèé äâîðåö, . àòòàðíîâè, 1716- 20
èìíèé äâîðåö, . . àñòðåëëè, 1732-36)
èìíèé äâîðåö, . . àñòðåëëè, 1754- 62

àêàç÷èê è ñòèëü: áàðîêêî ííû îàííîâíû è ëèçàâåòû åòðîâíû
. óáîâ, 1716- 17
.. àñòðåëëè (1700 Ð1771)

îì àíòåìèðà, 17 21 - 25
îðîíöîâñêèé äâîðåö, 1749- 57

åòíèé äâîðåö, 1741 - 44
ðàôè÷åñêèå ðåêîíñòðóêöèè îêðàñêè ôàñàäîâ èìíåãî äâîðöà. . . ôèìîâ: òîðàß ïîëîâèíà VIII âåêà; ðóáåæ VIII-IX âåêîâ; êîíåö 1830-õÐíà÷àëî 1840 - õ ãã.; 1860Ð 70 - å ãã.; 1880Ð 90 - å ãã.; ïåðâàß ÷åòâ.  âåêà; 1940Ð 60 - å ãã.

ëèçàâåòèíñêîå áàðîêêî vs êàòåðèíèíñêèé êëàññèöèçì
1757, . . àñòðåëëè

4
4

ëèçàâåòèíñêîå áàðîêêî vs êàòåðèíèíñêèé êëàññèöèçì
4
(^6) êàòåðèíà II
1760 - å vs 1780-å
êàäåìèß óäîæåñòâ, àëëåí-åëàìîò,
îêîðèíîâ, 1764- 88
êàäåìèß àóê, æ. âàðåíãè, 1783- 89
íãëèéñêèé äâîðåö, åòåðãîô, ñ 1780 (ðàçðóøåí)

óññêîå ïàëëàäèàíñòâî â ýïîõó êàòåðèíû II. æ. âàðåíãè.
ðîñòîòà, ãåîìåòðèß, ðàçóì, èåðàðõèß . òàðîâ àâðè÷åñêèé äâîðåö, 1783- 89
åëëà, . òàðîâ, ñ 1785
5
0 ðõèòåêòóðà ðîñâåùåíèß è ðóññêèé íåîêëàññèöèçì. èìñêèå ïðåìèè, óëëå, åäó
åíåðàëüíûé ïëàí. 1805.
àðèàíò ïëàíà,
1810 - 11
àçàíñêèé ñîáîð, . îðîíèõèí, 1801- 11
èðæà, . . îìà äå îìîí, ïðîåêò,óòâåðæäåííûé â 1804
Grand Prix, ïðîåêòû èðæè
äìèðàëòåéñòâî, . àõàðîâ, 1806 - 19
íñàìáëè . îññè (ïî .. àðàíîâñêîé)
òêðûòèå ëåêñàíäðîâñêîé êîëîííû
1850 - å
1850 - å
òàá âàðäåéñêîãî êîðïóñà, . ðþëëîâ, 1837- 43
êàòåðèíèíñêàß öåðêîâü, . îí, 1831- 37
îõîäíûå äîìà àòüêîâà-îæíîâà, . þçîð 1886 - 88
1899 - 1900
1898 - 1900
îõîäíûé äîì, æèëîé êîìïëåêñ
àëòèéñêèé âîêçàë, . ðàêàó, 1855- 57


ëåêñàíäð III è èêîëàé II: Çíàöèîíàëüíûé ñòèëüÈ êàê èíñòðóìåíò ïîëèòè÷åñêîãî ñàìîóòâåðæäåíèß
ðàì îñêðåñåíèß ðèñòîâà
. àðëàíä, 1883- 1907
àâèä è îëèàô: ôèíñêèé Çíàöèîíàëüíûé ðîìàíòèçìÈ è åãî âîçäåéñòâèå íà àðõèòåêòóðó ìåòðîïîëèè


Pohjola-House, åëüñèíêè,
H. Gesellius, A. Lindgren,
E. Saarinen, 1901

Çíòèìîäåðíèñòñêàß ðåàêöèßÈ èëè ñîâðåìåííîñòü ñ êîëîííàìè?

íèâåðìàã è ôàáðèêà-êóõíß èðîâñêîãî ð-íà, . àðóò÷åâ, . èëüòåð, . ååðçîí,
. óáàí÷èê, 1929- 31
àíè ÇèãàíòÈ, . èêîëüñêèé è äð., 1928- 30
ðîôèëàêòîðèé èðîâñêîãî ð-íà,
. óäíåâ è äð., 1928 - 30
àíè â åñíîì,
. èêîëüñêèé è äð., 1927- 30
èðîâñêèé ðàéñîâåò,. ðîöêèé,1930- 35

 èì. îðüêîãî,
. åãåëëî, . ðè÷åâñêèé, 1925 - 27
 èì. èðîâà, . ðîöêèé, . àçàê, 1931- 37  ðîìêîîïåðàöèè (çàòåì Ð  èì. åíñîâåòà).
. åâèíñîí, . óíö, 1931- 38
àáðèêà Çðàñíîå çíàìßÈ, . åíäåëüñîí, 1926- 30
îì -âà á. ïîëèòêàòîðæàí,
. èìîíîâ, . áðîñèìîâ, . ðßêîâ, 1929- 33
åðâûé äîì åíñîâåòà,
. åâèíñîí, ã. îìèí, 1931- 35
. åâèíñîí, ã. îìèí
õåìà ãåíïëàíà åíèíãðàäà,
. ëüèí, . èòìàí, 1935
åíïëàí åíèíãðàäà, 1935 . àðàíîâ, . àóìîâ åíïëàí 1948 ã.
åíèíãðàäñêèé îì îâåòîâ
. ðîöêèé, 1936- 41 åðìàíñêîå ïîñîëüñòâî,
òðàíèöà 
 åðåíñ, 1912 (ñ)MUAR
. óñàêîâ, . ðîìçåëü, 1940-å - 1953
. èìîíîâ, . óáàíåíêî,
. àñèëüêîâñêèé, 1940- 53 . ññ, . èíöáåðã, 1930-å ãã.
. óðüåâ, . ðîìçåëü, 1951- 52
îñëåâîåííàß ðåêîíñòðóêöèß
.. àðàíîâ. ðîåêò ðåêîíñòðóêöèè
èíëßíäñêîãî âîêçàëà, 1949
èíëßíäñêèé âîêçàë. . øàñòèí,
. àðàíîâ, . óêèí, îòêð. 1960
8
1
îñòèíèöà ÇîâåòñêàßÈ, . åâèíñîí,
. ðèáóëüñêèé è äð., 196 7
îñòèíèöà ÇåíèíãðàäÈ,
. ïåðàíñêèé, . àìåíñêèé, . òðóçìàí, 1966-70, êèíîêîíöåðòíûé çàë - 1984
, åíèíãðàä, . óê è äð., 1962
íñàìáëü âåðäëîâñêîé íàáåðåæíîé, . àñèëüåâ è äð., 1969-71
îñòèíèöà ðèáàëòèéñêàß,
. âäîêèìîâ,
. àðàíîâ è äð.,
1976 - 78
îðñêîé âîêçàë, . îõèí è äð., 1977 - 82
åòñàä, . ìàêîâ, . åëßêîâà, 1983
âîðåö áðàêîñî÷åòàíèé ûáîðãñêîãî ðàéîíà,
. ñòèíîâ, . ðàâèíà, . åêêåëü, 1975- 83
åòðîãðàäñêèé ðàéêîì, . åðæáèöêèé,
. òîëßð÷óê è äð., 1981
òðàíèöà 
https://pdf2md.morethan.io/	òðàíèöà 1 èç 11

https://pdf2md.morethan.io/	òðàíèöà 1 èç 11

https://pdf2md.morethan.io/	òðàíèöà 1 èç 11

https://pdf2md.morethan.io/	10 èç 11

https://pdf2md.morethan.io/	10 èç 11

https://pdf2md.morethan.io/	10 èç 11

