# Тема: 21.09 Lektsia потребности
# Источник: 21.09 Lektsia потребности
# Содержание: Материал курса. Подробнее — в README папки или по названию файла.

èîëîãèß ïîâåäåíèß
åêöèß 21.09
èîëîãèß ïîâåäåíèß
?òîëîãèß
?èõåâèîðèçì
?îîïñèõîëîãèß
?óññêàß øêîëà èçó÷åíèß ïîâåäåíèß)
ûñøàß íåðâíàß äåßòåëüíîñòü
ðîöåññû, ïðîèñõîäßùèå â âûñøèõ
îòäåëàõ  æèâîòíûõ è ÷åëîâåêà.
 ýòèì ïðîöåññàì îòíîñßò ñîâîêóïíîñòü  óñëîâíûõ è áåçóñëîâíûõ ðåôëåêñîâ, à òàêæå âûñøèõ ïñèõè÷åñêèõ ôóíêöèé, êîòîðûå îáåñïå÷èâàþò àäåêâàòíîå ïîâåäåíèå æèâîòíûõ (â òîì ÷èñëå è ÷åëîâåêà) â èçìåíßþùèõñß îêðóæàþùèõ ïðèðîäíûõ è ñîöèàëüíûõ óñëîâèßõ, èçìåíåíèßõ âíóòðè îðãàíèçìà.
?åðìèí ââåäÞí . . àâëîâûì, ñ÷èòàâøèì åãî ýêâèâàëåíòíûì ïîíßòèþ ïñèõè÷åñêàß äåßòåëüíîñòü.
?ñå ôîðìû ïñèõè÷åñêîé àêòèâíîñòè, âêëþ÷àß ìûøëåíèå è ñîçíàíèå ÷åëîâåêà, àâëîâ ñ÷èòàë ýëåìåíòàìè âûñøåé íåðâíîé äåßòåëüíîñòè.
ûñøóþ íåðâíóþ äåßòåëüíîñòü ñâßçûâàþò ñ íåéðîôèçèîëîãè÷åñêèìè ïðîöåññàìè, ïðîõîäßùèìè â êîðå áîëüøèõ ïîëóøàðèé ãîëîâíîãî ìîçãà è
É.äðóãèõ îòäåëàõ 
ðîâíè èññëåäîâàíèß â áèîëîãèè
¥ îëåêóëßðíûé
¥ ëåòî÷íûé
¥ êàíåâîé
¥ ðãàííûé
¥ èñòåìíûé
¥ ðãàíèçìåííûé
¥ åæîðãàíèçìåííûé
îâåäåíèå
?íäèâèäóàëüíîå ?îöèàëüíûå âçàèìîäåéñòâèß

îâåäåíèå
?ðîæäåííîå ?ðèîáðåòåííîå
êîãîåñòüïîâåäåíèå?



à÷åñòâåííûåîòëè÷èß ÷åëîâåêàîòäðóãèõæèâîòíûõ


https://youtu.be/B-kLtx8sdUI?si=BHPt0gPmazGe-K8







	àëàøíèêè	òðîßò äâîðöû äëß ñïàðèâàíèß, âûñèæèâàþò ßéöà â îáû÷íîì. 

https://vk.com/video-70935470_456239018
èñóíêè ðûáû ôóãó, ñàìêà âûáèðàåò ñàìûé êðàñèâûé ðèñóíîê

áû÷íî â çîîïàðêàõ, ðåäêî â ïðèðîäå
èëüßì êêàì (1285-1349)
Çå óìíîæàòü ñóùíîñòü ñâåðõ íåîáõîäèìîñòèÈ
ÇEntia non sunt multiplicandaÈ
ðàâèëî ëîéäà îðãàíà
ðèìåíèòåëüíî êïîâåäåíèþ æèâîòíûõ ïðèíöèï êêàìà ìîæíî ñôîðìóëèðîâàòü ñëåäóþùèì îáðàçîì:
Çî èëè èíîå äåéñòâèå íåëüçß èíòåðïðåòèðîâàòü	êàê	ðåçóëüòàò ïðîßâëåíèß	âûñøåé	ïñèõè÷åñêîé ôóíêöèè, åñëè åãî ìîæíî îáúßñíèòü íà îñíîâå íàëè÷èß ó æèâîòíîãî ñïîñîáíîñòè,	çàíèìàþùåé áîëåå íèçêóþ ñòóïåíü íà ïñèõîëîãè÷åñêîé øêàëåÈ
ñèõèêà
ûñøàß íåðâíàß äåßòåëüíîñòü
¥ îãíèòèâíàß
¥ ôôåêòèâíàß	¥ îòîðíàß
¥ (ýìîöèè)	¥ (äâèæåíèå)
òî âàæíåå Ð ïñèõèêà èëè 
ïîâåäåíèå  ëß êîãî?



ýòî	äâèæåíèå ñöåëüþ óäîâëåòâîðåíèßïîòðåáíîñòè
êîòîðàßâîçíèêàåò ïðèèçìåíåíèßõâñðåäå
1) âíóòðåííåé 2) âíåøíåé
êîòîðîåíàïðàâëåíîíà âîçâðàùåíèå ïàðàìåòðîâ
		ñðåäûêèñõîäíûìçíà÷åíèßì
îâåäåíèå òèïà	ëèáî
	 ïðèñïîñîáëåíèå ê íîâûì óñëîâèßì ñóùåñòâîâàíèß
òðóêòóðà ïîâåäåí÷åñêîãî àêòà (ïî ..íîõèíó)
êöåïòîð ðåçóëüòàòà äåéñòâèß - ôèçèîëîãè÷åñêèé àïïàðàò ïðåäâèäåíèß è îöåíêè ðåçóëüòàòîâäåéñòâèß, ôîðìèðóþùåéñß íà îñíîâå ïðåäøåñòâóþùåãî îïûòà.
òðóêòóðàïîâåäåí÷åñêîãîàêòà
      

 
	? 	+
 
  

îòðåáíîñòè ïîñòîßííî êîíêóðèðóþò Ð ïîñêîëüêó ïîâåäåíèå â êàæäûé ìîìåíò âðåìåíè öåëåñîîáðàçíî íàïðàâëßòü òîëüêî íà óäîâëåòâîðåíèå îäíîé èç íèõ.  ðåçóëüòàòå, åñëè ñòèìóë ìîæåò çàïóñòèòü íåñêîëüêî ðåàêöèé, òî âûáîð çàâèñèò èìåííî îò áàëàíñà ïîòðåáíîñòåé.
îòðåáíîñòü îïðåäåëßþò êàê Çèçáèðàòåëüíóþ çàâèñèìîñòü îðãàíèçìà îò îïðåäåëåííûõ ôàêòîðîâ âíåøíåé èëè âíóòðåííåé ñðåäûÈ.
îòðåáíîñòè: ñîöèàëüíûå, äóõîâíûå, ýñòåòè÷åñêèåÉ
òíîñèòåëüíî äîñòóïíàß äëß èçó÷åíèß  êàòåãîðèß ïîòðåáíîñòåé Ð Çáèîëîãè÷åñêèåÈ, êîòîðûå ßâëßþòñß âðîæäåííîé îñíîâîé íàøåãî ïîâåäåíèß è îáúåäèíßþò íàñ ñ æèâîòíûìè. 
û ãåíåòè÷åñêè íàñòðîåíû íà òî, ÷òîáû ñòðåìèòüñß èõ óäîâëåòâîðßòü. ñëè ýòî óäàåòñß, òî ìû èñïûòûâàåì ïîëîæèòåëüíûå ýìîöèè; åñëè íå óäàåòñß Ð îòðèöàòåëüíûå.
îíßòèå Çáèîëîãè÷åñêèå ïîòðåáíîñòèÈ ñîîòâåòñòâóåò òîìó, ÷òî ..àâëîâ íàçûâàë Çáåçóñëîâíûìè ðåôëåêñàìèÈ, à òàêæå òîìó, ÷òî â ïñèõîëîãèè ïðèíßòî ñ÷èòàòü ÇáåññîçíàòåëüíûìÈ (.ðåéä). 

(ïî ..èìîíîâó)

 
áåñïå÷èâàþò ôóíêöèîíàëüíóþ  öåëîñòíîñòü îòäåëüíîé îñîáè
    áåñïå÷èâàþò  âçàèìîäåéñòâèå ñ äðóãèìè îñîáßìè
ïîçíàíèå ñåáß, îêðóæàþùåãî ìèðà, ñâîåãî ìåñòà â ýòîì ìèðå, 
ñìûñëà è íàçíà÷åíèß ñâîåãî ñóùåñòâîâàíèß íà çåìëå.
 
1) 
2) 
3) 
 

 êòèâíî è ïàññèâíî-îáîðîíèòåëüíàß


1) 	
	ïèùåâàß	

 
1)  
âîäíî-ñîëåâîé áàëàíñ

 
  

1) 

 
  
1) 	

	1)    





1) 

  


2) 

2) 






3)  


3) 	


3) 


3) 
 




3)  ìîòîðíàß

 
3) 
 


3) 
 

3) 
 

3) 
 


3) 



3) 






ñîöèàëüíàß ñàìîèäåíòèôèêàöèß - â ëèäåðñòâå
- â ïîä÷èíåíèè







îöèàëüíàßñàìîèäåíòèôèêàöèß
Çîäñòâåííèêè Ð ãðóïïà ñîâåðøåííî ïîñòîðîííèõ äðóã äðóãó ëþäåé, êîòîðûåâðåìß îòâðåìåíè ñîáèðàþòñß âûïèòü è çàêóñèòü ïî ïîâîäó èçìåíåíèß èõ êîëè÷åñòâàÈ
îöèàëüíàßñàìîèäåíòèôèêàöèß

îöèàëüíàß ñàìîèäåíòèôèêàöèß

îöèàëüíàßñàìîèäåíòèôèêàöèß

  Ð
ïîòðåáíîñòü ïîçíàíèß îêðóæàþùåãî ìèðà â öåëîì, â åãî îòäåëüíûõ
÷àñòíîñòßõ
è ñâîåãî ìåñòà â íåì,
ïîçíàíèå ñìûñëà è íàçíà÷åíèß ñâîåãî 
ñóùåñòâîâàíèß íà çåìëå;
òâîð÷åñòâî;  êðàñîòà; âåðà
àáîð âñåõ ïîòðåáíîñòåé ó êàæäîãî ÷åëîâåêà èíäèâèäóàëåí
  ïåêòð ïîòðåáíîñòåé âî ìíîãîì îïðåäåëßåò èíäèâèäóàëüíîñòü ëè÷íîñòè
àáîð ïîòðåáíîñòåé èíäèâèäóàëåí



åðàðõèß ïîòðåáíîñòåé Ð âîïðîñ èíäèâèäóàëüíîñòè
Çå ïîíèìàþ, êàê ìîæíî åñòü è ïèòü, åñëè íå ðåøÞí åùÞ âîïðîñ: åñòü ëè îã èëè íåò åãî?!È
¥. . åëèíñêèé
  :
- ïîëîâîå ïîâåäåíèå
- ìàòåðèíñêîå (ðîäèòåëüñêîå) ïîâåäåíèå
- ÇäåòñêîåÈ ïîâåäåíèå (ñòðåìëåíèå ê êîíòàêòó ñ ðîäèòåëåì) 
- òåððèòîðèàëüíîå ïîâåäåíèå (Ççàùèòà îò ïåðåíàñåëåíèßÈ)
- èåðàðõè÷åñêîå ïîâåäåíèå (ñòðåìëåíèå ê ëèäåðñòâó è ñòðåìëåíèå ïîä÷èíßòüñß âîæàêó)
- ðåàêöèè ñîïåðåæèâàíèß (ÇïåðåíîñÈ íà ñåáß ýìîöèé, èñïûòûâàåìûõ äðóãîé îñîáüþ)



òðóêòóðàïîâåäåí÷åñêîãîàêòà
  
 
   

 
	? 	+
 
  


åíòðàëüíî ñïðîåöèðîâàííàß ïîòðåáíîñòü

 Ð ýòî ìåõàíèçìû àêòèâàöèè ïàìßòè î ñïîñîáàõ óäîâëåòâîðåíèß ïîòðåáíîñòè
?áîð èíôîðìàöèè î ñðåäå
?çâëå÷åíèå èíôîðìàöèè èç ïàìßòè
?ûáîð ïðîãðàììû äåéñòâèß
?ûðàáîòêà ïðîãðàììû äåéñòâèß
?ìîöèè
?ðåâîæíîñòü
îòèâàöèîãåííûå öåíòðû

   

  

 
	? 	+
		  
    
 
  

 
	? 	+
		  
    
    

 
	? 	+
		  
 




























































































































































òðóêòóðàïîâåäåí÷åñêîãîàêòà


òðóêòóðàïîâåäåí÷åñêîãîàêòà






òðóêòóðàïîâåäåí÷åñêîãîàêòà




